MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the Mathcing Animals" Height="500" Width="400">
    <Grid x:Name="mainGrid" FlowDirection="RightToLeft">
        <TextBlock x:Name="LowestTime" Text="LowestTime" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Bahnschrift SemiBold" Height="31" HorizontalAlignment="Center" Width="380"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="32" MouseDown="TextBlock_MouseDown" Margin="0,27,0,0" Grid.RowSpan="2"  Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="32" Grid.Row="1" Grid.Column="1" MouseDown="TextBlock_MouseDown" Margin="0,27,0,0" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="32" Grid.Row="1"  Grid.Column="2" MouseDown="TextBlock_MouseDown" Margin="0,27,0,0" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="32" Grid.Row="1"  Grid.Column="3" MouseDown="TextBlock_MouseDown" Margin="0,27,0,0" Grid.RowSpan="2"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="2" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="2" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="2" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>


        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="3" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="3" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="3" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>


        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="4" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="4" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="4" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="32" Grid.Row="4" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Name="timerTextBlock" Text="Timmer" FontSize="32" Grid.ColumnSpan="4" Grid.Row="5" FontFamily="Comic Sans MS" VerticalAlignment="Center" TextWrapping="NoWrap" MouseDown="TimerTextBlock_MouseDown" TextAlignment="Center" Margin="20,0,48,0"  />

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
